#ifndef __HELPER__
#define __HELPER__

#include <stdio.h>
#include <stdlib.h>


int prepare_file(FILE *file);
















































































































































































































































































































































































































































#define MAXIMUM_DATA_TO_WRITE_IN_THE_FILE_GIVEN 40
#endif