#include <stdio.h>
#include "helper.h"

char leia(FILE *dados)
{
	prepare_file(dados);
	ch = getc(dadosz);
	return char;
}






























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































